<Solution>
  <Project Path="1ton/1ton.csproj" />
  <Project Path="Array/Array.csproj" />
  <Project Path="Bank_System/Bank_System.csproj" />
  <Project Path="ConsoleApp1/ConsoleApp1.csproj" />
  <Project Path="Converter/Converter.csproj" />
  <Project Path="Discount/Discount.csproj" />
  <Project Path="Fibonacci/Fibonacci.csproj" />
  <Project Path="FreqChar/FreqChar.csproj" />
  <Project Path="GestioneSpesa/GestioneSpesa.csproj" />
  <Project Path="guessNumber/guessNumber.csproj" />
  <Project Path="IMC/IMC.csproj" />
  <Project Path="ListArrayT/ListArrayT.csproj" />
  <Project Path="mathCalculator/mathCalculator.csproj" />
  <Project Path="MathLib/MathLib.csproj" />
  <Project Path="Number_Descomposition/Number_Descomposition.csproj" />
  <Project Path="ObjectOrientedProgramming/ObjectOrientedProgramming.csproj" />
  <Project Path="OOP_Film/OOP_Film.csproj" />
  <Project Path="Palindrome/Palindrome.csproj" />
  <Project Path="Presentazione_Personale/Presentazione_Personale.csproj" />
  <Project Path="Prime_Number/Prime_Number.csproj" />
  <Project Path="Rectangle/Rectangle.csproj" />
  <Project Path="Rubrica_Telefono/Rubrica_Telefono.csproj" />
  <Project Path="Table/Table.csproj" />
  <Project Path="Temperature/Temperature.csproj" />
  <Project Path="Temperature_While/Temperature_While.csproj" />
</Solution>
